
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/quienes.css" >
    
    <title>Nosotros</title>
</head>
<body>
 <div class="pagina">
    <header>
            
        <div class="logo">
        <img src="/HEADER/LOGO.png" class="logo-img">
        </div>

        <div class="contenedor-derecho">

              <div class="redes">
                <a href="https://es-es.facebook.com/"><img src="HEADER/facebook.png" class="redes"></a>
                <a href="https://www.instagram.com/"><img src="HEADER/instagram.png" class="redes"></a>
                <a href="https://twitter.com/?lang=es"><img src="HEADER/twitter.png" class="redes"></a>
                <a href="https://www.youtube.com/"><img src="HEADER/youtube.png" class="redes"></a> 
              </div>

            <div class="telefono">
            
                <img src="header/whatsapp.png" class="contacto">
                <h2 Class="tlf">Teléfono: 91431 97 96</h2>
            </div>
        </div>        
        
        
    </header>

    <nav>
        <ul class="lista-menu">

           <li><a href="#" class="index.html">Inicio</a></li>
            
            <li><a href="#" class="menu">Noticias</a></li>
            
            <li><a href="/quienes.html" class="menu">Quiénes somos</a></li>
            
            <li><a href="" class="menu">Publicaciones</a></li>
            
            <li><a href="/productos.html" class="menu">Productos</a>
   
                <ul class="submenu-productos">
                    <li><a href="/fijos.html">Sofas fijos</a>
                        <ul class="submenu-fijos">
                            <li><a href="/Arizona.html">Arizona</a></li>
                            <li><a href="/Dallas.html">Dallas</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="/Deslizantes.html">Sofas deslizantes</a>
                        <ul class="submenu-deslizantes">
                            <li> <a href="/Padua.html">Padua</a></li>
                            <li><a href="/Evelin.html">Evelin</a></li>
                        </ul>
                    </li>
                </ul>

            </li> 
   
            <li><a href="" class="menu">Localizacion</a></li>
            
            <li><a href="/Contacto.html" class="menu">Contacto</a></li> 

        </ul>
    </nav>  

    
        <section>
            
          <div class="contenido">
           
           

             <div class="figura">
       
                <img src="img\cris\tienda sofas.webp"
                alt="Nuestra tienda" class="img"/>
            
             </div>
             <h1 class="titulo"> Exclusividad, personalidad y buen gusto son los factores 
                que nos diferencian a nosotros y a nuestros clientes. </h1>  
              <p class="texto">¡Bienvenido a DivanoDiLusso! Somos una tienda de muebles con una amplia trayectoria en el mercado y estamos comprometidos
              en hacer que tus sueños se hagan realidad.Desde 1986,hemos estado trabajando incansablemente para ofrecer los mejores productos y
               servicios en el mundo del mobiliario. En nuestra empresa nos aseguramos de ofrecer productos de alta calidad y una amplia selección  
               para que puedas encontrar lo que mejor se adapte a tus necesidades y estilo. nuestra prioridad es ofrecer una atención personalizada 
               y de alta calidad a nuestros clientes. Contamos con un equipo de profesionales altamente cualificados y preparados para brindarte el 
               asesoramiento que necesites en cada momento, para hacer de tu hogar un espacio único y especial.  </p>
            
   
              <p class="texto">Si estás buscando prosuctos dealta calidad y un servicio personalizado, no dudes en visitarnos en nuestra tienda.
                   Estaremos encantados de ayudarte a crear el hogar de tus sueños y de hacer que tu experiencia de compra sea única y satisfactoria.
                    Te ayudamos a encontrar tu sofá ideal con diferentes modulaciones: chaise longue, rinconera, sofá cama y cientos de tapicerías  
                    a elegir entre las mejores colecciones de telas del mercado.
   
           <h1 class="titulo"> Ven, siente y prueba tu nuevo sofá. </h1>   
    
       
       
    </div>
    </section>
    
   

   <footer id="footer-principal">
   
   </table>

   <table class="t">
       <tr>
           <th><h3>Aviso Legal y Políticas</h3></th>
           <th><h3>Manuales y Garantía</h3></th>
           <th><h3>Soporte</h3></th>
        </tr>    

           <td><a href="legal.html">Aviso Legal</a></td>
           <td><a href="#">Manuales</a></td>
           <td> <a href="#">Preguntas Frecuentes</a></td> 
      
       </tr> 
       <tr>                
           <td><a href="privacidad.html">Política De Privacidad</a></td>
           <td><a href="#">Garantía</a></td>
           <td><a href="#"><a href="#">Ayuda en línea</a></a></td>
       </tr>

         <tr>
           <td><a href="cookies.html">Política De Cookies</a></td>             
           <td><a href="#"><a href="#">Confianza y Seguridad</a></a></td>       
           <td><a href="#"><a href="Contacto.html">Contactar</a></td>  
       </tr>
   </table>

<div class="copyright"><p>© Divano di Lusso</p></div>
       


</footer>
 </div>
</div>
</body>
</html>
